{
	"name": "soy-language-client",
	"description": "VSCode part of a language server",
	"author": "Microsoft Corporation",
	"license": "MIT",
	"version": "1.0.0",
	"publisher": "vscode",
	"repository": {
		"type": "git",
		"url": "https://github.com/OGoodness/VSCode-PowerPC-Syntax"
	},
	"engines": {
		"vscode": "^1.53.0"
	},
	"dependencies": {
		"fast-glob": "^2.2.7",
		"linenumber": "^1.0.1",
		"@types/vscode": "^1.53.0"
	}
}
