{
    "name": "powerpc-syntax",
    "displayName": "PowerPC Syntax",
    "description": "Full syntax support, Go To Definition, Find References, snippets and more (Some features pending)",
    "author": "Noah Fields",
    "license": "MIT",
    "version": "1.1.7",
    "repository": {
        "type": "git",
        "url": "https://github.com/OGoodness/VSCode-PowerPC-Syntax"
    },
    "publisher": "OGoodness",
    "categories": [
        "Programming Languages",
        "Snippets",
        "Themes",
        "Linters"
    ],
    "keywords": [
        "asm",
        "syntax",
        "definition",
        "assembly",
        "powerpc"
    ],
    "engines": {
        "vscode": "^1.52.0"
    },
    "activationEvents": [
        "onLanguage:asm",
        "onCommand:asmfilesupport.reparse.workspace",
        "onCommand:asmfilesupport.showExtensionChanges",
        "onCommand:asmfilesupport.showReadme"
    ],
    "main": "./client/out/extension",
    "icon": "images/icon.png",
    "homepage": "https://github.com/OGoodness/VSCode-PowerPC-Syntax",
    "bugs": {
        "url": "https://github.com/OGoodness/VSCode-PowerPC-Syntax/issues"
    },
    "maintainers": [
        "Noah Fields"
    ],
    "contributes": {
        "languages": [
            {
                "id": "asm",
                "aliases": [
                    "asm",
                    "assembly",
                    ".asm"
                ],
                "extensions": [
                    ".s",
                    ".asm"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Asm file support",
            "properties": {
                "asmLanguageServer.ignoreTodo": {
                    "type": "boolean",
                    "default": false,
                    "description": "Ignore TODO comments in documents."
                },
                "asmLanguageServer.ignoreBreakingChange": {
                    "type": "boolean",
                    "default": false,
                    "description": "Ignore breaking change comments in documents."
                },
                "asmLanguageServer.ignoreErrors": {
                    "type": "boolean",
                    "default": false,
                    "description": "Ignore all errors in documents."
                },
                "asmLanguageServer.disallowAllowemptydefault": {
                    "type": "boolean",
                    "default": false,
                    "description": "Disallows allowemptydefault in delcalls. It will be marked as an Error."
                },
                "asmLanguageServer.excludePaths": {
                    "type": "array",
                    "default": [],
                    "items": {
                        "type": "string"
                    },
                    "description": "Configure glob patterns for excluding files and folders from being indexed for template definitions."
                }
            }
        },
        "snippets": [
            {
                "language": "asm",
                "path": "./snippets/asm-snippets.json"
            }
        ],
        "grammars": [
            {
                "language": "asm",
                "scopeName": "source.asm",
                "path": "./syntax/asm.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "command": "asmfilesupport.reparse.workspace",
                "title": "Asm File Support: Reparse workspace"
            },
            {
                "command": "asmfilesupport.showExtensionChanges",
                "title": "Asm File Support: Show extension changes"
            },
            {
                "command": "asmfilesupport.about",
                "title": "Asm File Support: About"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "cd client && npm install && cd .. && npm run compile",
        "compile": "tsc -b",
        "watch": "tsc -b -w",
        "watch:client": "tsc -w -p ./client/tsconfig.json",
        "watch:server": "tsc -w -p ./server/tsconfig.json",
        "postinstall": "cd client && npm install && cd ../server && npm install && cd .."
    },
    "devDependencies": {
        "@types/mocha": "^5.2.7",
        "@types/node": "^8.10.60",
        "typescript": "4.1.3"
    },
    "dependencies": {
        "vscode-languageserver": "^7.0.0"
    }
}
