{
	"name": "soy-language-server",
	"description": "ASM Language Server.",
	"version": "1.0.0",
	"author": "Microsoft Corporation",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Blodwynn/-VSCODE-.soy-language-server-client"
	},
	"dependencies": {
		"vscode-languageserver": "^4.1.3"
	},
	"scripts": {}
}
